
server {
  listen 80;
  server_name nurzat.kg www.nurzat.kg;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  server_name nurzat.kg www.nurzat.kg;

  ssl_certificate     /etc/letsencrypt/live/nurzat.kg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nurzat.kg/privkey.pem;

  client_max_body_size 10M;


  location ^~ /backend/api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location ^~ /backend/admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location /static/ { alias /app/static/; }
  location /media/  { alias /app/media/;  }
  
  location = /robots.txt  { try_files $uri =404; access_log off; }
  location = /sitemap.xml { try_files $uri =404; access_log off; }

  # защита скрытых файлов (.env и т.п.)
  location ~ /\.(?!well-known) { deny all; }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
